# zhiwo

./: .gitignore  README.md  pom.xml
shanzhu-admin/: pom.xml
shanzhu-admin/src/main/java/com/shanzhu/: ShanzhuApplication.java
shanzhu-admin/src/main/java/com/shanzhu/started/: Banner.java
shanzhu-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
shanzhu-base/: pom.xml
shanzhu-base/shanzhu-attachment/: pom.xml
shanzhu-base/shanzhu-attachment/src/main/java/com/shanzhu/attachment/config/: AliyunOssConfig.java  AttachmentConfig.java
shanzhu-base/shanzhu-attachment/src/main/java/com/shanzhu/attachment/enums/: AttachmentEnum.java
shanzhu-base/shanzhu-attachment/src/main/java/com/shanzhu/attachment/exception/: AttachmentException.java
shanzhu-base/shanzhu-attachment/src/main/java/com/shanzhu/attachment/model/: AttachmentResponse.java  AttachmentStreamAndInfoModel.java
shanzhu-base/shanzhu-attachment/src/main/java/com/shanzhu/attachment/strategy/: AliyunStorageStrategyImpl.java  AttachmentStorageStrategy.java  LocalStorageStrategyImpl.java
shanzhu-base/shanzhu-attachment/src/main/java/com/shanzhu/attachment/utils/: FileUtils.java
shanzhu-base/shanzhu-cache/: pom.xml
shanzhu-base/shanzhu-cache/src/main/java/com/shanzhu/cache/config/: LocalCacheConfig.java  TypedRedissonJsonCodec.java
shanzhu-base/shanzhu-cache/src/main/java/com/shanzhu/cache/enums/: RedisKeyPrefixEnum.java  RedisTopicEnum.java
shanzhu-base/shanzhu-cache/src/main/java/com/shanzhu/cache/manager/: LocalCacheManager.java  RedisCacheManager.java
shanzhu-base/shanzhu-cache/src/main/java/com/shanzhu/cache/publisher/: RedisPublisher.java
shanzhu-base/shanzhu-cache/src/main/java/com/shanzhu/cache/subscriber/: LocalCacheInvalidateSubscriber.java
shanzhu-base/shanzhu-captcha/: pom.xml
shanzhu-base/shanzhu-common/: pom.xml
shanzhu-base/shanzhu-dict/: pom.xml
shanzhu-base/shanzhu-dict/src/main/java/com/shanzhu/dict/mapper/: DictDataMapper.java
shanzhu-base/shanzhu-doc/: pom.xml
shanzhu-base/shanzhu-excel/: pom.xml
shanzhu-base/shanzhu-ip/: pom.xml
shanzhu-base/shanzhu-job/: pom.xml
shanzhu-base/shanzhu-log/: pom.xml
shanzhu-base/shanzhu-mybatis/: pom.xml
shanzhu-base/shanzhu-security/: pom.xml
shanzhu-base/shanzhu-sensitive/: pom.xml
shanzhu-base/shanzhu-web/: pom.xml
shanzhu-base/shanzhu-websocket/: pom.xml
shanzhu-biz/: pom.xml
shanzhu-biz/shanzhu-monitor/: pom.xml
shanzhu-biz/shanzhu-monitor/src/main/java/com/shanzhu/controller/: MonitorCacheController.java  MonitorLoggedUserController.java  MonitorServerController.java
shanzhu-biz/shanzhu-monitor/src/main/java/com/shanzhu/model/: CacheMonitor.java  CpuMonitor.java  DiskMonitor.java  JvmMonitor.java  LoggedUser.java  MemoryMonitor.java  ServerInfo.java
shanzhu-biz/shanzhu-monitor/src/main/java/com/shanzhu/service/: MonitorCacheService.java  MonitorLoggedUserService.java  MonitorServerService.java
shanzhu-biz/shanzhu-system/: pom.xml
shanzhu-biz/shanzhu-system/src/main/java/com/shanzhu/controller/: CaptchaController.java  ShanzhuCategoryController.java  ShanzhuDashboardController.java  ShanzhuGoalController.java  ShanzhuGoalProgressController.java  ShanzhuHabitController.java  ShanzhuReviewController.java  ShanzhuSubGoalController.java  ShanzhuTagController.java  ShanzhuTaskController.java  ShanzhuTodayWorkController.java  ShanzhuTodoController.java  SysAttachmentController.java  SysAttachmentStorageController.java  SysAuthenticationController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysSettingController.java  SysUserController.java  SysViewTabController.java
shanzhu-biz/shanzhu-system/src/main/java/com/shanzhu/entity/: ShanzhuCategory.java  ShanzhuGoal.java  ShanzhuGoalProgress.java  ShanzhuHabit.java  ShanzhuHabitCheckin.java  ShanzhuSubGoal.java  ShanzhuTag.java  ShanzhuTagRelation.java  ShanzhuTask.java  ShanzhuTodo.java  SysAttachment.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysOperateLog.java  SysPost.java  SysRole.java  SysSetting.java  SysUser.java  SysUserDept.java  SysUserNotice.java  SysUserPost.java  SysUserRole.java  SysViewTab.java
shanzhu-biz/shanzhu-system/src/main/java/com/shanzhu/enums/: SysSettingEnum.java
shanzhu-biz/shanzhu-system/src/main/java/com/shanzhu/mapper/: ShanzhuCategoryMapper.java  ShanzhuGoalMapper.java  ShanzhuGoalProgressMapper.java  ShanzhuHabitCheckinMapper.java  ShanzhuHabitMapper.java  ShanzhuSubGoalMapper.java  ShanzhuTagMapper.java  ShanzhuTagRelationMapper.java  ShanzhuTaskMapper.java  ShanzhuTodoMapper.java  SysAttachmentMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperateLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysSettingMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserNoticeMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  SysViewTabMapper.java
shanzhu-biz/shanzhu-system/src/main/java/com/shanzhu/service/: ShanzhuCategoryService.java  ShanzhuDashboardService.java  ShanzhuGoalProgressService.java  ShanzhuGoalService.java  ShanzhuHabitCheckinService.java  ShanzhuHabitService.java  ShanzhuReviewService.java  ShanzhuSubGoalService.java  ShanzhuTagRelationService.java  ShanzhuTagService.java  ShanzhuTaskService.java  ShanzhuTodayWorkService.java  ShanzhuTodoService.java  SysAttachmentService.java  SysAttachmentStorageService.java  SysAuthenticationService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogService.java  SysMenuService.java  SysNoticeService.java  SysPostService.java  SysProfileService.java  SysRoleService.java  SysSettingService.java  SysUserDeptService.java  SysUserNoticeService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java  SysViewTabService.java
(+324 files in other folders)
