<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shanzhu</groupId>
    <artifactId>shanzhu</artifactId>
    <version>2.0.2</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>

        <version>2.0.2</version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>8.2.0</mysql.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <jwt.version>4.5.1</jwt.version>
        <redisson.version>4.2.0</redisson.version>
        <caffeine.version>3.2.3</caffeine.version>
        <oshi.version>6.6.4</oshi.version>
        <tianai-captcha.version>1.5.5</tianai-captcha.version>
        <ipaddress.version>5.5.1</ipaddress.version>
        <ip2region.version>3.2.0</ip2region.version>
        <dynamic-datasource.version>4.5.0</dynamic-datasource.version>
        <fesod.version>2.0.1-incubating</fesod.version>
        <oss.version>3.18.5</oss.version>
        <spring-doc.version>3.0.2</spring-doc.version>
        <snail-job.version>1.10.0-beta1</snail-job.version>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--            业务依赖=============================================-->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-biz</artifactId>
                <version>${version}</version>
            </dependency>
<!--            系统监控 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-monitor</artifactId>
                <version>${version}</version>
            </dependency>
<!--            系统业务 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-system</artifactId>
                <version>${version}</version>
            </dependency>

<!--            基础依赖=============================================-->
<!--            公共模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-common</artifactId>
                <version>${version}</version>
            </dependency>
<!--            字典模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-dict</artifactId>
                <version>${version}</version>
            </dependency>
<!--            文档模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-doc</artifactId>
                <version>${version}</version>
            </dependency>
<!--            excel导入导出模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-excel</artifactId>
                <version>${version}</version>
            </dependency>
<!--            ip处理模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-ip</artifactId>
                <version>${version}</version>
            </dependency>
<!--            日志模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-log</artifactId>
                <version>${version}</version>
            </dependency>
<!--            mybatis持久层模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-mybatis</artifactId>
                <version>${version}</version>
            </dependency>
<!--            缓存模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-cache</artifactId>
                <version>${version}</version>
            </dependency>
<!--            安全模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-security</artifactId>
                <version>${version}</version>
            </dependency>
<!--            数据脱敏模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-sensitive</artifactId>
                <version>${version}</version>
            </dependency>
<!--            websocket模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-websocket</artifactId>
                <version>${version}</version>
            </dependency>
            <!--            web模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-web</artifactId>
                <version>${version}</version>
            </dependency>
<!--            验证码模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-captcha</artifactId>
                <version>${version}</version>
            </dependency>
<!--            定时任务模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-job</artifactId>
                <version>${version}</version>
            </dependency>
<!--            附件模块 -->
            <dependency>
                <groupId>com.shanzhu</groupId>
                <artifactId>shanzhu-attachment</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--        aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
        <!--        lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--         web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <!--        mysql-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>shanzhu-admin</module>
        <module>shanzhu-base</module>
        <module>shanzhu-biz</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.0.5</version>
                <configuration>
                    <classifier>exec</classifier>
                    <finalName>${project.artifactId}</finalName>
                    <mainClass>com.shanzhu.ShanzhuApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
<!--        指定打包后包含的文件-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.txt</include>
                    <include>META-INF/services/*</include>
                    <include>META-INF/spring/*</include>
                    <include>captcha-images/**</include>
                    <include>captcha-font/**</include>
                    <include>ip2region/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>