<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shanzhu</groupId>
        <artifactId>shanzhu-biz</artifactId>
        <version>2.0.2</version>
    </parent>

    <artifactId>shanzhu-system</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--        验证码-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>shanzhu-captcha</artifactId>
        </dependency>
        <!--        附件-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>shanzhu-attachment</artifactId>
        </dependency>
    </dependencies>
</project>