<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shanzhu</groupId>
        <artifactId>shanzhu</artifactId>
        <version>2.0.2</version>
    </parent>

    <artifactId>shanzhu-admin</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--            系统监控-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>shanzhu-monitor</artifactId>
        </dependency>
        <!--            系统业务-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>shanzhu-system</artifactId>
        </dependency>
        <!--            定时任务-->
        <dependency>
            <groupId>com.shanzhu</groupId>
            <artifactId>shanzhu-job</artifactId>
        </dependency>
    </dependencies>

</project>